GOOGLE_ID=99815082984-r85im5uk5gqsuq0hbrj6jqcsrre3iga2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://waiphyohlaing291097:puAXhETeyG1Ku8kJ@burmeseword.qmdc4bk.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=theworldONE
