GOOGLE_ID=99815082984-r85im5uk5gqsuq0hbrj6jqcsrre3iga2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=
